src/views/server/db.json (before)
{
  "contacts": [
    {
      "id": "D68NdWnHI",
      "name": "Brad Gibson",
      "company": "Youtube",
      "email": "brad@gmail.com",
      "title": "Youtuber",
      "mobile": "4874561231",
      "photo": "https://cdn3.iconfinder.com/data/icons/avatars-collection/256/22-512.png",
      "groupId": "3"
    },
    {
      "id": "TVobxeKbI",
      "name": "Glenda Kim",
      "company": "Amazon",
      "email": "glenda@gmail.com",
      "title": "Freelancer",
      "mobile": "9278269546",
      "photo": "https://cdn-icons-png.flaticon.com/512/219/219969.png",
      "groupId": "2"
    },
    {
      "id": "UyEDV5Yds",
      "name": "Vladeen Mun",
      "company": "Service",
      "email": "vladeen@gmail.com",
      "title": "Oracle Electricals",
      "mobile": "3647484416",
      "photo": "https://cdn-icons-png.flaticon.com/512/219/219986.png",
      "groupId": "4"
    },
    {
      "name": "Rajan",
      "photo": "https://cdn.iconscout.com/icon/free/png-512/avatar-372-456324.png",
      "mobile": "2046547894",
      "email": "rajan@gmail.com",
      "company": "ServicHCL Technologies",
      "groupId": "1",
      "title": "Software Engineer",
      "id": "klt-bJF"
    },
    {
      "name": "geronimo venzi",
      "photo": "https://cdn-icons-png.flaticon.com/512/4128/4128196.png",
      "email": "gerovenzi@gmail.com",
      "mobile": 2284229818,
      "company": "MJUS Y DDHH",
      "title": "FullStack Developer",
      "groupId": "1",
      "id": "Lt__2c8"
    }
  ],
  "groups": [
    {
      "id": "1",
      "name": "Colleague"
    },
    {
      "id": "2",
      "name": "Friend"
    },
    {
      "id": "3",
      "name": "Family"
    },
    {
      "id": "4",
      "name": "Service"
    },
    {
      "id": "5",
      "name": "Comunnity"
    },
    {
      "id": "6",
      "name": "Social"
    }
  ]
}

src/views/server/db.json (after)
{
  "contacts": [
    {
      "id": "D68NdWnHI",
      "name": "Brad Gibson",
      "company": "Youtube",
      "email": "brad@gmail.com",
      "title": "Youtuber",
      "mobile": "4874561231",
      "photo": "https://cdn3.iconfinder.com/data/icons/avatars-collection/256/22-512.png",
      "groupId": "3"
    },
    {
      "id": "TVobxeKbI",
      "name": "Glenda Kim",
      "company": "Amazon",
      "email": "glenda@gmail.com",
      "title": "Freelancer",
      "mobile": "9278269546",
      "photo": "https://cdn-icons-png.flaticon.com/512/219/219969.png",
      "groupId": "2"
    },
    {
      "id": "UyEDV5Yds",
      "name": "Vladeen Mun",
      "company": "Service",
      "email": "vladeen@gmail.com",
      "title": "Oracle Electricals",
      "mobile": "3647484416",
      "photo": "https://cdn-icons-png.flaticon.com/512/219/219986.png",
      "groupId": "4"
    },
    {
      "name": "geronimo venzi",
      "photo": "https://cdn-icons-png.flaticon.com/512/4128/4128196.png",
      "email": "gerovenzi@gmail.com",
      "mobile": 2284229818,
      "company": "MJUS Y DDHH",
      "title": "FullStack Developer",
      "groupId": "1",
      "id": "Lt__2c8"
    }
  ],
  "groups": [
    {
      "id": "1",
      "name": "Colleague"
    },
    {
      "id": "2",
      "name": "Friend"
    },
    {
      "id": "3",
      "name": "Family"
    },
    {
      "id": "4",
      "name": "Service"
    },
    {
      "id": "5",
      "name": "Comunnity"
    },
    {
      "id": "6",
      "name": "Social"
    }
  ]
}

src/views/server/db.json (diff)
@@ -31,16 +31,6 @@
       "groupId": "4"
     },
     {
-      "name": "Rajan",
-      "photo": "https://cdn.iconscout.com/icon/free/png-512/avatar-372-456324.png",
-      "mobile": "2046547894",
-      "email": "rajan@gmail.com",
-      "company": "ServicHCL Technologies",
-      "groupId": "1",
-      "title": "Software Engineer",
-      "id": "klt-bJF"
-    },
-    {
       "name": "geronimo venzi",
       "photo": "https://cdn-icons-png.flaticon.com/512/4128/4128196.png",
       "email": "gerovenzi@gmail.com",
